# stone-sre-devops-challenge

./: .gitignore  Makefile
.github/workflows/: github_cicd.yaml
app-repo/: .gitignore  README.md  docker-compose.yml  pom.xml
app-repo/src/main/java/com/stone/demo/domain/exceptions/: UnprocessableEntityException.java
app-repo/src/main/java/com/stone/demo/domain/mappers/: UserMapper.java
app-repo/src/main/java/com/stone/demo/domain/models/: User.java
app-repo/src/main/java/com/stone/demo/domain/services/impl/: DataValidationServiceImpl.java
app-repo/src/main/java/com/stone/demo/shared/config/: ObjectMapperConfig.java
app-repo/src/main/java/com/stone/demo/view/: ExceptionHandlerController.java
app-repo/src/main/java/com/stone/demo/view/controllers/: UserController.java
app-repo/src/main/java/com/stone/demo/view/dto/: LogInfo.java  UserRequest.java
app-repo/src/main/resources/: application.yaml  banner.txt
app-repo/src/test/java/com/stone/demo/domain/services/impl/: UserServiceImplTest.java
entregavel-1/: README.md  kustomization.yaml  pom.xml
entregavel-1/manifests/: app-deploy-svc.yaml  deploy.yaml
entregavel-1/src/main/java/com/stone/demo/: DemoApplication.java
entregavel-1/src/main/java/com/stone/demo/domain/exceptions/: IntegrationException.java
entregavel-1/src/main/java/com/stone/demo/domain/repositories/: UserRepository.java
entregavel-1/src/main/java/com/stone/demo/domain/services/: DataValidationService.java  UserService.java
entregavel-1/src/main/java/com/stone/demo/domain/services/impl/: UserServiceImpl.java
entregavel-1/src/main/java/com/stone/demo/shared/utils/: FormatUtils.java
entregavel-1/src/main/java/com/stone/demo/view/dto/: GeneralError.java  UserResponse.java
entregavel-1/src/main/resources/: logback.xml
entregavel-1/src/test/java/com/stone/demo/builders/: UserBuilder.java
entregavel-1/src/test/java/com/stone/demo/domain/services/impl/: DataValidationServiceImplTest.java
entregavel-1/src/test/java/com/stone/demo/shared/: FormatUtilsTest.java
entregavel-1/src/test/java/com/stone/demo/view/controllers/: UserControllerTest.java
entregavel-2/: README.md  terraform.tfvars
entregavel-2/manifests/: app-ingress.yaml
entregavel-3/: README.md
gke-cluster-repo/: .gitignore  gke.tf
gke-cluster-repo/manifests/: app-deploy-svc.yaml  app-ingress.yaml  app-sonar.yaml  db-sonar.yaml  db-statefulset-pvc-svc.yaml  fleetman-deployment.yaml
gke-cluster-repo/playbooks/: deploy-app.yaml  service_account.yaml
gke-cluster/manifests/: app-deploy-svc.yaml  app-ingress.yaml
gke-cluster/playbooks/: minikube.yaml
